# Generated by Django 3.2.5 on 2021-08-08 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_alter_orderrecipe_amount_multiplier'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ingredient',
            options={'ordering': ['name']},
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='price_unit',
            field=models.CharField(blank=True, choices=[('g', 'g'), ('kg', 'kg'), ('l', 'l'), ('ml', 'ml'), (None, '')], max_length=35),
        ),
    ]
